# azure-sdk-for-net

./: graphservices.html  hybridcontainerservice.html  loganalytics.html  manifest.json  monitor.html  texttranslation.html  toc.html  unknownservice.html
eng/: Packages.Data.props
sdk/core/Azure.Core/api/: Azure.Core.net6.0.cs  Azure.Core.netcoreapp2.1.cs
sdk/formrecognizer/Azure.AI.FormRecognizer/tests/Infrastructure/: DocumentAnalysisTestEnvironment.cs
sdk/wcf/Microsoft.Azure.CoreWCF.Storage.Queues.Client/: Microsoft.Azure.CoreWCF.Storage.Queues.Client.sln
sdk/wcf/Microsoft.Azure.CoreWCF.Storage.Queues.Client/AzureQueueStorageClient/: AzureQueueStorageBinding.cs  AzureQueueStorageChannelFactory.cs  AzureQueueStorageChannelHelpers.cs  AzureQueueStorageClient.csproj  AzureQueueStorageOutputChannel.cs  AzureQueueStorageQueueNameConverter.cs  AzureQueueStorageTransportBindingElement.cs
sdk/wcf/Microsoft.Azure.CoreWCF.Storage.Queues.Client/AzureQueueStorageClientTestService/: AzureQueueStorageClientTestService.csproj  AzureStorageQueueTests.cs
sdk/wcf/Microsoft.Azure.CoreWCF.Storage.Queues.Client/src/: Microsoft.Azure.CoreWCF.StorageQueues.Client.csproj
sdk/wcf/Microsoft.Azure.CoreWCF.Storage.Queues/src/: Azure.CoreWCF.AzureQueueStorage.csproj
sdk/wcf/Microsoft.Azure.CoreWCF.Storage.Queues/src/CoreWCF/Channels/: AzureQueueStorageBinding.cs  AzureQueueStorageQueueTransport.cs  AzureQueueStorageSecurity.cs  AzureQueueStorageTransportBindingElement.cs  AzureQueueStorageTransportSecurity.cs  DeadLetterQueue.cs  IQueueBase.cs  MessageQueue.cs
sdk/wcf/Microsoft.Azure.CoreWCF.Storage.Queues/tests/: Azure.CoreWCF.AzureQueueStorage.Tests.csproj  DefaultClassicQueueStartup.cs  DefaultClassicQueueStartup1.cs  DefaultClassicQueueStartup2.cs  DefaultClassicQueueStartup3.cs  IntegrationTests - Copy.cs  IntegrationTests.cs  Startup - Copy.cs  Startup.cs
sdk/wcf/Microsoft.Azure.CoreWCF.Storage.Queues/tests/Helpers/: QueueDeclareConfigurationFixture.cs
